{
  "root": true,
  "extends": ["./node_modules/sanctuary-style/eslint-es3.json"],
  "overrides": [
    {
      "files": ["*.md"],
      "globals": {"Identity": false, "Useless": false, "Z": false, "eq": false},
      "rules": {
        "no-unused-vars": ["error", {"varsIgnorePattern": "^Useless$"}]
      }
    }
  ]
}
