{
  "name": "sanctuary-useless",
  "version": "1.1.0",
  "description": "Data type with no functionality (useful for testing)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sanctuary-js/sanctuary-useless.git"
  },
  "files": [
    "/LICENSE",
    "/README.md",
    "/index.js",
    "/package.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "sanctuary-scripts": "3.2.x",
    "sanctuary-show": "1.0.x",
    "sanctuary-type-classes": "sanctuary-js/sanctuary-type-classes#ab304ba600be47da8eb28f0380cc40463f0ca82d",
    "sanctuary-type-identifiers": "sanctuary-js/sanctuary-type-identifiers#c947f9f916bae64ba5efffe46c34922131302e3d"
  },
  "scripts": {
    "doctest": "sanctuary-doctest",
    "lint": "sanctuary-lint",
    "release": "sanctuary-release",
    "test": "npm run lint && sanctuary-test && npm run doctest"
  }
}
